{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "command": "scripts/build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "command": "scripts/test.sh",
            "group": "build"
        },
        {
            "label": "coverage",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "command": "scripts/coverage.sh",
            "group": "build"
        },
        {
            "label": "doxygen",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "command": "scripts/doxygen.sh",
            "group": "build"
        }
    ]
}
